lexemeCurrentNode	lineno	token			valueIfNumber		parentNodeSymbol	isLeafNode(yes/no)	NodeSymbol
----                	--	----                	----      	ROOT                          	No 		<program>                     	
_readMarks          	2	TK_FUNID            	----      	<program>                     	Yes		----                          	
----                	--	----                	----      	TK_FUNID                      	No 		<input_par>                   	
----                	--	----                	----      	<input_par>                   	No 		<parameter_list>              	
int                 	2	TK_INT              	----      	<parameter_list>              	Yes		----                          	
b7                  	2	TK_ID               	----      	<parameter_list>              	Yes		----                          	
                    	0	EPSILON             	----      	<parameter_list>              	Yes		----                          	
----                	--	----                	----      	TK_FUNID                      	No 		<output_par>                  	
----                	--	----                	----      	<output_par>                  	No 		<parameter_list>              	
#marks              	3	TK_RECORDID         	----      	<parameter_list>              	Yes		----                          	
b3c45               	3	TK_ID               	----      	<parameter_list>              	Yes		----                          	
                    	0	EPSILON             	----      	<parameter_list>              	Yes		----                          	
----                	--	----                	----      	TK_FUNID                      	No 		<stmts>                       	
                    	0	EPSILON             	----      	<stmts>                       	Yes		----                          	
                    	0	EPSILON             	----      	<stmts>                       	Yes		----                          	
----                	--	----                	----      	<stmts>                       	No 		<otherStmts>                  	
read                	4	TK_READ             	----      	<otherStmts>                  	Yes		----                          	
----                	--	----                	----      	TK_READ                       	No 		<SingleOrRecId>               	
b3c45               	4	TK_ID               	----      	<SingleOrRecId>               	Yes		----                          	
maths               	4	TK_FIELDID          	----      	<SingleOrRecId>               	Yes		----                          	
----                	--	----                	----      	<otherStmts>                  	No 		<otherStmts>                  	
read                	5	TK_READ             	----      	<otherStmts>                  	Yes		----                          	
----                	--	----                	----      	TK_READ                       	No 		<SingleOrRecId>               	
b3c45               	5	TK_ID               	----      	<SingleOrRecId>               	Yes		----                          	
physics             	5	TK_FIELDID          	----      	<SingleOrRecId>               	Yes		----                          	
read                	6	TK_READ             	----      	<otherStmts>                  	Yes		----                          	
----                	--	----                	----      	TK_READ                       	No 		<SingleOrRecId>               	
b3c45               	6	TK_ID               	----      	<SingleOrRecId>               	Yes		----                          	
chemistry           	6	TK_FIELDID          	----      	<SingleOrRecId>               	Yes		----                          	
----                	--	----                	----      	<stmts>                       	No 		<returnStmt>                  	
return              	7	TK_RETURN           	----      	<returnStmt>                  	Yes		----                          	
b3c45               	7	TK_ID               	----      	<returnStmt>                  	Yes		----                          	
----                	--	----                	----      	<program>                     	No 		<mainFunction>                	
_main               	13	TK_MAIN             	----      	<mainFunction>                	Yes		----                          	
----                	--	----                	----      	<mainFunction>                	No 		<stmts>                       	
#marks              	14	TK_RECORDID         	----      	<stmts>                       	Yes		----                          	
----                	--	----                	----      	TK_RECORDID                   	No 		<fieldDefinitions>            	
----                	--	----                	----      	<fieldDefinitions>            	No 		<fieldDefinition>             	
real                	15	TK_REAL             	----      	<fieldDefinition>             	Yes		----                          	
maths               	15	TK_FIELDID          	----      	<fieldDefinition>             	Yes		----                          	
----                	--	----                	----      	<fieldDefinitions>            	No 		<fieldDefinition>             	
real                	16	TK_REAL             	----      	<fieldDefinition>             	Yes		----                          	
physics             	16	TK_FIELDID          	----      	<fieldDefinition>             	Yes		----                          	
----                	--	----                	----      	<fieldDefinitions>            	No 		<fieldDefinition>             	
real                	17	TK_REAL             	----      	<fieldDefinition>             	Yes		----                          	
chemistry           	17	TK_FIELDID          	----      	<fieldDefinition>             	Yes		----                          	
----                	--	----                	----      	<stmts>                       	No 		<declarations>                	
----                	--	----                	----      	<declarations>                	No 		<declaration>                 	
#marks              	20	TK_RECORDID         	----      	<declaration>                 	Yes		----                          	
d4                  	20	TK_ID               	----      	<declaration>                 	Yes		----                          	
                    	0	EPSILON             	----      	<declaration>                 	Yes		----                          	
----                	--	----                	----      	<declarations>                	No 		<declarations>                	
----                	--	----                	----      	<declarations>                	No 		<declaration>                 	
int                 	22	TK_INT              	----      	<declaration>                 	Yes		----                          	
b5                  	22	TK_ID               	----      	<declaration>                 	Yes		----                          	
global              	22	TK_GLOBAL           	----      	<declaration>                 	Yes		----                          	
----                	--	----                	----      	<declarations>                	No 		<declarations>                	
----                	--	----                	----      	<declarations>                	No 		<declaration>                 	
int                 	23	TK_INT              	----      	<declaration>                 	Yes		----                          	
d5cb34567           	23	TK_ID               	----      	<declaration>                 	Yes		----                          	
                    	0	EPSILON             	----      	<declaration>                 	Yes		----                          	
----                	--	----                	----      	<declarations>                	No 		<declaration>                 	
#marks              	24	TK_RECORDID         	----      	<declaration>                 	Yes		----                          	
b5c6                	24	TK_ID               	----      	<declaration>                 	Yes		----                          	
                    	0	EPSILON             	----      	<declaration>                 	Yes		----                          	
----                	--	----                	----      	<stmts>                       	No 		<otherStmts>                  	
<---                	26	TK_ASSIGNOP         	----      	<otherStmts>                  	Yes		----                          	
b5                  	26	TK_ID               	----      	TK_ASSIGNOP                   	Yes		----                          	
1                   	26	TK_NUM              	1         	TK_ASSIGNOP                   	Yes		----                          	
----                	--	----                	----      	<otherStmts>                  	No 		<otherStmts>                  	
read                	27	TK_READ             	----      	<otherStmts>                  	Yes		----                          	
d5cb34567           	27	TK_ID               	----      	TK_READ                       	Yes		----                          	
----                	--	----                	----      	<otherStmts>                  	No 		<otherStmts>                  	
<---                	28	TK_ASSIGNOP         	----      	<otherStmts>                  	Yes		----                          	
----                	--	----                	----      	TK_ASSIGNOP                   	No 		<SingleOrRecId>               	
b5c6                	28	TK_ID               	----      	<SingleOrRecId>               	Yes		----                          	
maths               	28	TK_FIELDID          	----      	<SingleOrRecId>               	Yes		----                          	
0.00                	28	TK_RNUM             	0.00      	TK_ASSIGNOP                   	Yes		----                          	
----                	--	----                	----      	<otherStmts>                  	No 		<otherStmts>                  	
<---                	29	TK_ASSIGNOP         	----      	<otherStmts>                  	Yes		----                          	
----                	--	----                	----      	TK_ASSIGNOP                   	No 		<SingleOrRecId>               	
b5c6                	29	TK_ID               	----      	<SingleOrRecId>               	Yes		----                          	
physics             	29	TK_FIELDID          	----      	<SingleOrRecId>               	Yes		----                          	
0.00                	29	TK_RNUM             	0.00      	TK_ASSIGNOP                   	Yes		----                          	
----                	--	----                	----      	<otherStmts>                  	No 		<otherStmts>                  	
<---                	30	TK_ASSIGNOP         	----      	<otherStmts>                  	Yes		----                          	
----                	--	----                	----      	TK_ASSIGNOP                   	No 		<SingleOrRecId>               	
b5c6                	30	TK_ID               	----      	<SingleOrRecId>               	Yes		----                          	
chemistry           	30	TK_FIELDID          	----      	<SingleOrRecId>               	Yes		----                          	
0.00                	30	TK_RNUM             	0.00      	TK_ASSIGNOP                   	Yes		----                          	
----                	--	----                	----      	<otherStmts>                  	No 		<otherStmts>                  	
----                	--	----                	----      	<otherStmts>                  	No 		<iterativeStmt>               	
while               	31	TK_WHILE            	----      	<iterativeStmt>               	Yes		----                          	
<=                  	31	TK_LE               	----      	<iterativeStmt>               	Yes		----                          	
b5                  	31	TK_ID               	----      	TK_LE                         	Yes		----                          	
d5cb34567           	31	TK_ID               	----      	TK_LE                         	Yes		----                          	
_readMarks          	32	TK_FUNID            	----      	<iterativeStmt>               	Yes		----                          	
<---                	32	TK_ASSIGNOP         	----      	TK_FUNID                      	Yes		----                          	
d4                  	32	TK_ID               	----      	TK_ASSIGNOP                   	Yes		----                          	
b5                  	32	TK_ID               	----      	TK_FUNID                      	Yes		----                          	
----                	--	----                	----      	<iterativeStmt>               	No 		<otherStmts>                  	
<---                	33	TK_ASSIGNOP         	----      	<otherStmts>                  	Yes		----                          	
b5c6                	33	TK_ID               	----      	TK_ASSIGNOP                   	Yes		----                          	
d4                  	33	TK_ID               	----      	TK_ASSIGNOP                   	Yes		----                          	
<---                	34	TK_ASSIGNOP         	----      	<otherStmts>                  	Yes		----                          	
b5                  	34	TK_ID               	----      	TK_ASSIGNOP                   	Yes		----                          	
----                	--	----                	----      	TK_ASSIGNOP                   	No 		<arithmeticExpression>        	
b5                  	34	TK_ID               	----      	<arithmeticExpression>        	Yes		----                          	
+                   	34	TK_PLUS             	----      	<arithmeticExpression>        	Yes		----                          	
1                   	34	TK_NUM              	1         	TK_PLUS                       	Yes		----                          	
                    	0	EPSILON             	----      	TK_PLUS                       	Yes		----                          	
----                	--	----                	----      	<otherStmts>                  	No 		<otherStmts>                  	
<---                	36	TK_ASSIGNOP         	----      	<otherStmts>                  	Yes		----                          	
d4                  	36	TK_ID               	----      	TK_ASSIGNOP                   	Yes		----                          	
----                	--	----                	----      	TK_ASSIGNOP                   	No 		<term>                        	
b5c6                	36	TK_ID               	----      	<term>                        	Yes		----                          	
/                   	36	TK_DIV              	----      	<term>                        	Yes		----                          	
d5cb34567           	36	TK_ID               	----      	TK_DIV                        	Yes		----                          	
                    	0	EPSILON             	----      	TK_DIV                        	Yes		----                          	
----                	--	----                	----      	<otherStmts>                  	No 		<otherStmts>                  	
write               	36	TK_WRITE            	----      	<otherStmts>                  	Yes		----                          	
#d                  	36	TK_RECORDID         	----      	TK_WRITE                      	Yes		----                          	
maths               	36	TK_FIELDID          	----      	TK_RECORDID                   	Yes		----                          	
----                	--	----                	----      	<otherStmts>                  	No 		<otherStmts>                  	
write               	36	TK_WRITE            	----      	<otherStmts>                  	Yes		----                          	
#d                  	36	TK_RECORDID         	----      	TK_WRITE                      	Yes		----                          	
physics             	36	TK_FIELDID          	----      	TK_RECORDID                   	Yes		----                          	
write               	36	TK_WRITE            	----      	<otherStmts>                  	Yes		----                          	
#d                  	36	TK_RECORDID         	----      	TK_WRITE                      	Yes		----                          	
chemistry           	36	TK_FIELDID          	----      	TK_RECORDID                   	Yes		----                          	
return              	37	TK_RETURN           	----      	<stmts>                       	Yes		----                          	
