lexemeCurrentNode	lineno	token			valueIfNumber		parentNodeSymbol	isLeafNode(yes/no)	NodeSymbol
----                	--	----                	----      	ROOT                          	No 		<program>                     	
----                	--	----                	----      	<program>                     	No 		<otherFunctions>              	
----                	--	----                	----      	<otherFunctions>              	No 		<function>                    	
_readMarks          	2	TK_FUNID            	----      	<function>                    	Yes		----                          	
----                	--	----                	----      	<function>                    	No 		<input_par>                   	
input               	2	TK_INPUT            	----      	<input_par>                   	Yes		----                          	
parameter           	2	TK_PARAMETER        	----      	<input_par>                   	Yes		----                          	
list                	2	TK_LIST             	----      	<input_par>                   	Yes		----                          	
[                   	2	TK_SQL              	----      	<input_par>                   	Yes		----                          	
----                	--	----                	----      	<input_par>                   	No 		<parameter_list>              	
----                	--	----                	----      	<parameter_list>              	No 		<dataType>                    	
----                	--	----                	----      	<dataType>                    	No 		<primitiveDatatype>           	
int                 	2	TK_INT              	----      	<primitiveDatatype>           	Yes		----                          	
b7                  	2	TK_ID               	----      	<parameter_list>              	Yes		----                          	
----                	--	----                	----      	<parameter_list>              	No 		<remaining_list>              	
                    	0	EPSILON             	----      	<remaining_list>              	Yes		----                          	
]                   	2	TK_SQR              	----      	<input_par>                   	Yes		----                          	
----                	--	----                	----      	<function>                    	No 		<output_par>                  	
output              	3	TK_OUTPUT           	----      	<output_par>                  	Yes		----                          	
parameter           	3	TK_PARAMETER        	----      	<output_par>                  	Yes		----                          	
list                	3	TK_LIST             	----      	<output_par>                  	Yes		----                          	
[                   	3	TK_SQL              	----      	<output_par>                  	Yes		----                          	
----                	--	----                	----      	<output_par>                  	No 		<parameter_list>              	
----                	--	----                	----      	<parameter_list>              	No 		<dataType>                    	
----                	--	----                	----      	<dataType>                    	No 		<constructedDatatype>         	
record              	3	TK_RECORD           	----      	<constructedDatatype>         	Yes		----                          	
#marks              	3	TK_RECORDID         	----      	<constructedDatatype>         	Yes		----                          	
b3c45               	3	TK_ID               	----      	<parameter_list>              	Yes		----                          	
----                	--	----                	----      	<parameter_list>              	No 		<remaining_list>              	
                    	0	EPSILON             	----      	<remaining_list>              	Yes		----                          	
]                   	3	TK_SQR              	----      	<output_par>                  	Yes		----                          	
;                   	3	TK_SEM              	----      	<function>                    	Yes		----                          	
----                	--	----                	----      	<function>                    	No 		<stmts>                       	
----                	--	----                	----      	<stmts>                       	No 		<typeDefinitions>             	
                    	0	EPSILON             	----      	<typeDefinitions>             	Yes		----                          	
----                	--	----                	----      	<stmts>                       	No 		<declarations>                	
                    	0	EPSILON             	----      	<declarations>                	Yes		----                          	
----                	--	----                	----      	<stmts>                       	No 		<otherStmts>                  	
----                	--	----                	----      	<otherStmts>                  	No 		<stmt>                        	
----                	--	----                	----      	<stmt>                        	No 		<ioStmt>                      	
read                	4	TK_READ             	----      	<ioStmt>                      	Yes		----                          	
(                   	4	TK_OP               	----      	<ioStmt>                      	Yes		----                          	
----                	--	----                	----      	<ioStmt>                      	No 		<SingleOrRecId>               	
b3c45               	4	TK_ID               	----      	<SingleOrRecId>               	Yes		----                          	
----                	--	----                	----      	<SingleOrRecId>               	No 		<singleOrRecIdPrime>          	
.                   	4	TK_DOT              	----      	<singleOrRecIdPrime>          	Yes		----                          	
maths               	4	TK_FIELDID          	----      	<singleOrRecIdPrime>          	Yes		----                          	
)                   	4	TK_CL               	----      	<ioStmt>                      	Yes		----                          	
;                   	4	TK_SEM              	----      	<ioStmt>                      	Yes		----                          	
----                	--	----                	----      	<otherStmts>                  	No 		<otherStmts>                  	
----                	--	----                	----      	<otherStmts>                  	No 		<stmt>                        	
----                	--	----                	----      	<stmt>                        	No 		<ioStmt>                      	
read                	5	TK_READ             	----      	<ioStmt>                      	Yes		----                          	
(                   	5	TK_OP               	----      	<ioStmt>                      	Yes		----                          	
----                	--	----                	----      	<ioStmt>                      	No 		<SingleOrRecId>               	
b3c45               	5	TK_ID               	----      	<SingleOrRecId>               	Yes		----                          	
----                	--	----                	----      	<SingleOrRecId>               	No 		<singleOrRecIdPrime>          	
.                   	5	TK_DOT              	----      	<singleOrRecIdPrime>          	Yes		----                          	
physics             	5	TK_FIELDID          	----      	<singleOrRecIdPrime>          	Yes		----                          	
)                   	5	TK_CL               	----      	<ioStmt>                      	Yes		----                          	
;                   	5	TK_SEM              	----      	<ioStmt>                      	Yes		----                          	
----                	--	----                	----      	<otherStmts>                  	No 		<otherStmts>                  	
----                	--	----                	----      	<otherStmts>                  	No 		<stmt>                        	
----                	--	----                	----      	<stmt>                        	No 		<ioStmt>                      	
read                	6	TK_READ             	----      	<ioStmt>                      	Yes		----                          	
(                   	6	TK_OP               	----      	<ioStmt>                      	Yes		----                          	
----                	--	----                	----      	<ioStmt>                      	No 		<SingleOrRecId>               	
b3c45               	6	TK_ID               	----      	<SingleOrRecId>               	Yes		----                          	
----                	--	----                	----      	<SingleOrRecId>               	No 		<singleOrRecIdPrime>          	
.                   	6	TK_DOT              	----      	<singleOrRecIdPrime>          	Yes		----                          	
chemistry           	6	TK_FIELDID          	----      	<singleOrRecIdPrime>          	Yes		----                          	
)                   	6	TK_CL               	----      	<ioStmt>                      	Yes		----                          	
;                   	6	TK_SEM              	----      	<ioStmt>                      	Yes		----                          	
----                	--	----                	----      	<otherStmts>                  	No 		<otherStmts>                  	
                    	0	EPSILON             	----      	<otherStmts>                  	Yes		----                          	
----                	--	----                	----      	<stmts>                       	No 		<returnStmt>                  	
return              	7	TK_RETURN           	----      	<returnStmt>                  	Yes		----                          	
----                	--	----                	----      	<returnStmt>                  	No 		<optionalReturn>              	
[                   	7	TK_SQL              	----      	<optionalReturn>              	Yes		----                          	
----                	--	----                	----      	<optionalReturn>              	No 		<idList>                      	
b3c45               	7	TK_ID               	----      	<idList>                      	Yes		----                          	
----                	--	----                	----      	<idList>                      	No 		<more_ids>                    	
                    	0	EPSILON             	----      	<more_ids>                    	Yes		----                          	
]                   	7	TK_SQR              	----      	<optionalReturn>              	Yes		----                          	
;                   	7	TK_SEM              	----      	<returnStmt>                  	Yes		----                          	
end                 	8	TK_END              	----      	<function>                    	Yes		----                          	
----                	--	----                	----      	<otherFunctions>              	No 		<otherFunctions>              	
                    	0	EPSILON             	----      	<otherFunctions>              	Yes		----                          	
----                	--	----                	----      	<program>                     	No 		<mainFunction>                	
_main               	13	TK_MAIN             	----      	<mainFunction>                	Yes		----                          	
----                	--	----                	----      	<mainFunction>                	No 		<stmts>                       	
----                	--	----                	----      	<stmts>                       	No 		<typeDefinitions>             	
----                	--	----                	----      	<typeDefinitions>             	No 		<typeDefinition>              	
record              	14	TK_RECORD           	----      	<typeDefinition>              	Yes		----                          	
#marks              	14	TK_RECORDID         	----      	<typeDefinition>              	Yes		----                          	
----                	--	----                	----      	<typeDefinition>              	No 		<fieldDefinitions>            	
----                	--	----                	----      	<fieldDefinitions>            	No 		<fieldDefinition>             	
type                	15	TK_TYPE             	----      	<fieldDefinition>             	Yes		----                          	
----                	--	----                	----      	<fieldDefinition>             	No 		<primitiveDatatype>           	
real                	15	TK_REAL             	----      	<primitiveDatatype>           	Yes		----                          	
:                   	15	TK_COLON            	----      	<fieldDefinition>             	Yes		----                          	
maths               	15	TK_FIELDID          	----      	<fieldDefinition>             	Yes		----                          	
;                   	15	TK_SEM              	----      	<fieldDefinition>             	Yes		----                          	
----                	--	----                	----      	<fieldDefinitions>            	No 		<fieldDefinition>             	
type                	16	TK_TYPE             	----      	<fieldDefinition>             	Yes		----                          	
----                	--	----                	----      	<fieldDefinition>             	No 		<primitiveDatatype>           	
real                	16	TK_REAL             	----      	<primitiveDatatype>           	Yes		----                          	
:                   	16	TK_COLON            	----      	<fieldDefinition>             	Yes		----                          	
physics             	16	TK_FIELDID          	----      	<fieldDefinition>             	Yes		----                          	
;                   	16	TK_SEM              	----      	<fieldDefinition>             	Yes		----                          	
----                	--	----                	----      	<fieldDefinitions>            	No 		<moreFields>                  	
----                	--	----                	----      	<moreFields>                  	No 		<fieldDefinition>             	
type                	17	TK_TYPE             	----      	<fieldDefinition>             	Yes		----                          	
----                	--	----                	----      	<fieldDefinition>             	No 		<primitiveDatatype>           	
real                	17	TK_REAL             	----      	<primitiveDatatype>           	Yes		----                          	
:                   	17	TK_COLON            	----      	<fieldDefinition>             	Yes		----                          	
chemistry           	17	TK_FIELDID          	----      	<fieldDefinition>             	Yes		----                          	
;                   	17	TK_SEM              	----      	<fieldDefinition>             	Yes		----                          	
----                	--	----                	----      	<moreFields>                  	No 		<moreFields>                  	
                    	0	EPSILON             	----      	<moreFields>                  	Yes		----                          	
endrecord           	18	TK_ENDRECORD        	----      	<typeDefinition>              	Yes		----                          	
;                   	18	TK_SEM              	----      	<typeDefinition>              	Yes		----                          	
----                	--	----                	----      	<typeDefinitions>             	No 		<typeDefinitions>             	
                    	0	EPSILON             	----      	<typeDefinitions>             	Yes		----                          	
----                	--	----                	----      	<stmts>                       	No 		<declarations>                	
----                	--	----                	----      	<declarations>                	No 		<declaration>                 	
type                	20	TK_TYPE             	----      	<declaration>                 	Yes		----                          	
----                	--	----                	----      	<declaration>                 	No 		<dataType>                    	
----                	--	----                	----      	<dataType>                    	No 		<constructedDatatype>         	
record              	20	TK_RECORD           	----      	<constructedDatatype>         	Yes		----                          	
#marks              	20	TK_RECORDID         	----      	<constructedDatatype>         	Yes		----                          	
:                   	20	TK_COLON            	----      	<declaration>                 	Yes		----                          	
d4                  	20	TK_ID               	----      	<declaration>                 	Yes		----                          	
----                	--	----                	----      	<declaration>                 	No 		<global_or_not>               	
                    	0	EPSILON             	----      	<global_or_not>               	Yes		----                          	
;                   	20	TK_SEM              	----      	<declaration>                 	Yes		----                          	
----                	--	----                	----      	<declarations>                	No 		<declarations>                	
----                	--	----                	----      	<declarations>                	No 		<declaration>                 	
type                	22	TK_TYPE             	----      	<declaration>                 	Yes		----                          	
----                	--	----                	----      	<declaration>                 	No 		<dataType>                    	
----                	--	----                	----      	<dataType>                    	No 		<primitiveDatatype>           	
int                 	22	TK_INT              	----      	<primitiveDatatype>           	Yes		----                          	
:                   	22	TK_COLON            	----      	<declaration>                 	Yes		----                          	
b5                  	22	TK_ID               	----      	<declaration>                 	Yes		----                          	
----                	--	----                	----      	<declaration>                 	No 		<global_or_not>               	
:                   	22	TK_COLON            	----      	<global_or_not>               	Yes		----                          	
global              	22	TK_GLOBAL           	----      	<global_or_not>               	Yes		----                          	
;                   	22	TK_SEM              	----      	<declaration>                 	Yes		----                          	
----                	--	----                	----      	<declarations>                	No 		<declarations>                	
----                	--	----                	----      	<declarations>                	No 		<declaration>                 	
type                	23	TK_TYPE             	----      	<declaration>                 	Yes		----                          	
----                	--	----                	----      	<declaration>                 	No 		<dataType>                    	
----                	--	----                	----      	<dataType>                    	No 		<primitiveDatatype>           	
int                 	23	TK_INT              	----      	<primitiveDatatype>           	Yes		----                          	
:                   	23	TK_COLON            	----      	<declaration>                 	Yes		----                          	
d5cb34567           	23	TK_ID               	----      	<declaration>                 	Yes		----                          	
----                	--	----                	----      	<declaration>                 	No 		<global_or_not>               	
                    	0	EPSILON             	----      	<global_or_not>               	Yes		----                          	
;                   	23	TK_SEM              	----      	<declaration>                 	Yes		----                          	
----                	--	----                	----      	<declarations>                	No 		<declarations>                	
----                	--	----                	----      	<declarations>                	No 		<declaration>                 	
type                	24	TK_TYPE             	----      	<declaration>                 	Yes		----                          	
----                	--	----                	----      	<declaration>                 	No 		<dataType>                    	
----                	--	----                	----      	<dataType>                    	No 		<constructedDatatype>         	
record              	24	TK_RECORD           	----      	<constructedDatatype>         	Yes		----                          	
#marks              	24	TK_RECORDID         	----      	<constructedDatatype>         	Yes		----                          	
:                   	24	TK_COLON            	----      	<declaration>                 	Yes		----                          	
b5c6                	24	TK_ID               	----      	<declaration>                 	Yes		----                          	
----                	--	----                	----      	<declaration>                 	No 		<global_or_not>               	
                    	0	EPSILON             	----      	<global_or_not>               	Yes		----                          	
;                   	24	TK_SEM              	----      	<declaration>                 	Yes		----                          	
----                	--	----                	----      	<declarations>                	No 		<declarations>                	
                    	0	EPSILON             	----      	<declarations>                	Yes		----                          	
----                	--	----                	----      	<stmts>                       	No 		<otherStmts>                  	
----                	--	----                	----      	<otherStmts>                  	No 		<stmt>                        	
----                	--	----                	----      	<stmt>                        	No 		<assignmentStmt>              	
----                	--	----                	----      	<assignmentStmt>              	No 		<SingleOrRecId>               	
b5                  	26	TK_ID               	----      	<SingleOrRecId>               	Yes		----                          	
----                	--	----                	----      	<SingleOrRecId>               	No 		<singleOrRecIdPrime>          	
                    	0	EPSILON             	----      	<singleOrRecIdPrime>          	Yes		----                          	
<---                	26	TK_ASSIGNOP         	----      	<assignmentStmt>              	Yes		----                          	
----                	--	----                	----      	<assignmentStmt>              	No 		<arithmeticExpression>        	
----                	--	----                	----      	<arithmeticExpression>        	No 		<term>                        	
----                	--	----                	----      	<term>                        	No 		<factor>                      	
----                	--	----                	----      	<factor>                      	No 		<all>                         	
1                   	26	TK_NUM              	1         	<all>                         	Yes		----                          	
----                	--	----                	----      	<term>                        	No 		<termPrime>                   	
                    	0	EPSILON             	----      	<termPrime>                   	Yes		----                          	
----                	--	----                	----      	<arithmeticExpression>        	No 		<expPrime>                    	
                    	0	EPSILON             	----      	<expPrime>                    	Yes		----                          	
;                   	26	TK_SEM              	----      	<assignmentStmt>              	Yes		----                          	
----                	--	----                	----      	<otherStmts>                  	No 		<otherStmts>                  	
----                	--	----                	----      	<otherStmts>                  	No 		<stmt>                        	
----                	--	----                	----      	<stmt>                        	No 		<ioStmt>                      	
read                	27	TK_READ             	----      	<ioStmt>                      	Yes		----                          	
(                   	27	TK_OP               	----      	<ioStmt>                      	Yes		----                          	
----                	--	----                	----      	<ioStmt>                      	No 		<SingleOrRecId>               	
d5cb34567           	27	TK_ID               	----      	<SingleOrRecId>               	Yes		----                          	
----                	--	----                	----      	<SingleOrRecId>               	No 		<singleOrRecIdPrime>          	
                    	0	EPSILON             	----      	<singleOrRecIdPrime>          	Yes		----                          	
)                   	27	TK_CL               	----      	<ioStmt>                      	Yes		----                          	
;                   	27	TK_SEM              	----      	<ioStmt>                      	Yes		----                          	
----                	--	----                	----      	<otherStmts>                  	No 		<otherStmts>                  	
----                	--	----                	----      	<otherStmts>                  	No 		<stmt>                        	
----                	--	----                	----      	<stmt>                        	No 		<assignmentStmt>              	
----                	--	----                	----      	<assignmentStmt>              	No 		<SingleOrRecId>               	
b5c6                	28	TK_ID               	----      	<SingleOrRecId>               	Yes		----                          	
----                	--	----                	----      	<SingleOrRecId>               	No 		<singleOrRecIdPrime>          	
.                   	28	TK_DOT              	----      	<singleOrRecIdPrime>          	Yes		----                          	
maths               	28	TK_FIELDID          	----      	<singleOrRecIdPrime>          	Yes		----                          	
<---                	28	TK_ASSIGNOP         	----      	<assignmentStmt>              	Yes		----                          	
----                	--	----                	----      	<assignmentStmt>              	No 		<arithmeticExpression>        	
----                	--	----                	----      	<arithmeticExpression>        	No 		<term>                        	
----                	--	----                	----      	<term>                        	No 		<factor>                      	
----                	--	----                	----      	<factor>                      	No 		<all>                         	
0.00                	28	TK_RNUM             	0.00      	<all>                         	Yes		----                          	
----                	--	----                	----      	<term>                        	No 		<termPrime>                   	
                    	0	EPSILON             	----      	<termPrime>                   	Yes		----                          	
----                	--	----                	----      	<arithmeticExpression>        	No 		<expPrime>                    	
                    	0	EPSILON             	----      	<expPrime>                    	Yes		----                          	
;                   	28	TK_SEM              	----      	<assignmentStmt>              	Yes		----                          	
----                	--	----                	----      	<otherStmts>                  	No 		<otherStmts>                  	
----                	--	----                	----      	<otherStmts>                  	No 		<stmt>                        	
----                	--	----                	----      	<stmt>                        	No 		<assignmentStmt>              	
----                	--	----                	----      	<assignmentStmt>              	No 		<SingleOrRecId>               	
b5c6                	29	TK_ID               	----      	<SingleOrRecId>               	Yes		----                          	
----                	--	----                	----      	<SingleOrRecId>               	No 		<singleOrRecIdPrime>          	
.                   	29	TK_DOT              	----      	<singleOrRecIdPrime>          	Yes		----                          	
physics             	29	TK_FIELDID          	----      	<singleOrRecIdPrime>          	Yes		----                          	
<---                	29	TK_ASSIGNOP         	----      	<assignmentStmt>              	Yes		----                          	
----                	--	----                	----      	<assignmentStmt>              	No 		<arithmeticExpression>        	
----                	--	----                	----      	<arithmeticExpression>        	No 		<term>                        	
----                	--	----                	----      	<term>                        	No 		<factor>                      	
----                	--	----                	----      	<factor>                      	No 		<all>                         	
0.00                	29	TK_RNUM             	0.00      	<all>                         	Yes		----                          	
----                	--	----                	----      	<term>                        	No 		<termPrime>                   	
                    	0	EPSILON             	----      	<termPrime>                   	Yes		----                          	
----                	--	----                	----      	<arithmeticExpression>        	No 		<expPrime>                    	
                    	0	EPSILON             	----      	<expPrime>                    	Yes		----                          	
;                   	29	TK_SEM              	----      	<assignmentStmt>              	Yes		----                          	
----                	--	----                	----      	<otherStmts>                  	No 		<otherStmts>                  	
----                	--	----                	----      	<otherStmts>                  	No 		<stmt>                        	
----                	--	----                	----      	<stmt>                        	No 		<assignmentStmt>              	
----                	--	----                	----      	<assignmentStmt>              	No 		<SingleOrRecId>               	
b5c6                	30	TK_ID               	----      	<SingleOrRecId>               	Yes		----                          	
----                	--	----                	----      	<SingleOrRecId>               	No 		<singleOrRecIdPrime>          	
.                   	30	TK_DOT              	----      	<singleOrRecIdPrime>          	Yes		----                          	
chemistry           	30	TK_FIELDID          	----      	<singleOrRecIdPrime>          	Yes		----                          	
<---                	30	TK_ASSIGNOP         	----      	<assignmentStmt>              	Yes		----                          	
----                	--	----                	----      	<assignmentStmt>              	No 		<arithmeticExpression>        	
----                	--	----                	----      	<arithmeticExpression>        	No 		<term>                        	
----                	--	----                	----      	<term>                        	No 		<factor>                      	
----                	--	----                	----      	<factor>                      	No 		<all>                         	
0.00                	30	TK_RNUM             	0.00      	<all>                         	Yes		----                          	
----                	--	----                	----      	<term>                        	No 		<termPrime>                   	
                    	0	EPSILON             	----      	<termPrime>                   	Yes		----                          	
----                	--	----                	----      	<arithmeticExpression>        	No 		<expPrime>                    	
                    	0	EPSILON             	----      	<expPrime>                    	Yes		----                          	
;                   	30	TK_SEM              	----      	<assignmentStmt>              	Yes		----                          	
----                	--	----                	----      	<otherStmts>                  	No 		<otherStmts>                  	
----                	--	----                	----      	<otherStmts>                  	No 		<stmt>                        	
----                	--	----                	----      	<stmt>                        	No 		<iterativeStmt>               	
while               	31	TK_WHILE            	----      	<iterativeStmt>               	Yes		----                          	
(                   	31	TK_OP               	----      	<iterativeStmt>               	Yes		----                          	
----                	--	----                	----      	<iterativeStmt>               	No 		<booleanExpression>           	
----                	--	----                	----      	<booleanExpression>           	No 		<var>                         	
b5                  	31	TK_ID               	----      	<var>                         	Yes		----                          	
----                	--	----                	----      	<booleanExpression>           	No 		<relationalOp>                	
<=                  	31	TK_LE               	----      	<relationalOp>                	Yes		----                          	
----                	--	----                	----      	<booleanExpression>           	No 		<var>                         	
d5cb34567           	31	TK_ID               	----      	<var>                         	Yes		----                          	
)                   	31	TK_CL               	----      	<iterativeStmt>               	Yes		----                          	
----                	--	----                	----      	<iterativeStmt>               	No 		<stmt>                        	
----                	--	----                	----      	<stmt>                        	No 		<funCallStmt>                 	
----                	--	----                	----      	<funCallStmt>                 	No 		<outputParameters>            	
[                   	32	TK_SQL              	----      	<outputParameters>            	Yes		----                          	
----                	--	----                	----      	<outputParameters>            	No 		<idList>                      	
d4                  	32	TK_ID               	----      	<idList>                      	Yes		----                          	
----                	--	----                	----      	<idList>                      	No 		<more_ids>                    	
                    	0	EPSILON             	----      	<more_ids>                    	Yes		----                          	
]                   	32	TK_SQR              	----      	<outputParameters>            	Yes		----                          	
<---                	32	TK_ASSIGNOP         	----      	<outputParameters>            	Yes		----                          	
call                	32	TK_CALL             	----      	<funCallStmt>                 	Yes		----                          	
_readMarks          	32	TK_FUNID            	----      	<funCallStmt>                 	Yes		----                          	
with                	32	TK_WITH             	----      	<funCallStmt>                 	Yes		----                          	
parameters          	32	TK_PARAMETERS       	----      	<funCallStmt>                 	Yes		----                          	
----                	--	----                	----      	<funCallStmt>                 	No 		<inputParameters>             	
[                   	32	TK_SQL              	----      	<inputParameters>             	Yes		----                          	
----                	--	----                	----      	<inputParameters>             	No 		<idList>                      	
b5                  	32	TK_ID               	----      	<idList>                      	Yes		----                          	
----                	--	----                	----      	<idList>                      	No 		<more_ids>                    	
                    	0	EPSILON             	----      	<more_ids>                    	Yes		----                          	
]                   	32	TK_SQR              	----      	<inputParameters>             	Yes		----                          	
;                   	32	TK_SEM              	----      	<funCallStmt>                 	Yes		----                          	
----                	--	----                	----      	<iterativeStmt>               	No 		<otherStmts>                  	
----                	--	----                	----      	<otherStmts>                  	No 		<stmt>                        	
----                	--	----                	----      	<stmt>                        	No 		<assignmentStmt>              	
----                	--	----                	----      	<assignmentStmt>              	No 		<SingleOrRecId>               	
b5c6                	33	TK_ID               	----      	<SingleOrRecId>               	Yes		----                          	
----                	--	----                	----      	<SingleOrRecId>               	No 		<singleOrRecIdPrime>          	
                    	0	EPSILON             	----      	<singleOrRecIdPrime>          	Yes		----                          	
<---                	33	TK_ASSIGNOP         	----      	<assignmentStmt>              	Yes		----                          	
----                	--	----                	----      	<assignmentStmt>              	No 		<arithmeticExpression>        	
----                	--	----                	----      	<arithmeticExpression>        	No 		<term>                        	
----                	--	----                	----      	<term>                        	No 		<factor>                      	
----                	--	----                	----      	<factor>                      	No 		<all>                         	
d4                  	33	TK_ID               	----      	<all>                         	Yes		----                          	
----                	--	----                	----      	<term>                        	No 		<termPrime>                   	
                    	0	EPSILON             	----      	<termPrime>                   	Yes		----                          	
----                	--	----                	----      	<arithmeticExpression>        	No 		<expPrime>                    	
                    	0	EPSILON             	----      	<expPrime>                    	Yes		----                          	
;                   	33	TK_SEM              	----      	<assignmentStmt>              	Yes		----                          	
----                	--	----                	----      	<otherStmts>                  	No 		<otherStmts>                  	
----                	--	----                	----      	<otherStmts>                  	No 		<stmt>                        	
----                	--	----                	----      	<stmt>                        	No 		<assignmentStmt>              	
----                	--	----                	----      	<assignmentStmt>              	No 		<SingleOrRecId>               	
b5                  	34	TK_ID               	----      	<SingleOrRecId>               	Yes		----                          	
----                	--	----                	----      	<SingleOrRecId>               	No 		<singleOrRecIdPrime>          	
                    	0	EPSILON             	----      	<singleOrRecIdPrime>          	Yes		----                          	
<---                	34	TK_ASSIGNOP         	----      	<assignmentStmt>              	Yes		----                          	
----                	--	----                	----      	<assignmentStmt>              	No 		<arithmeticExpression>        	
----                	--	----                	----      	<arithmeticExpression>        	No 		<term>                        	
----                	--	----                	----      	<term>                        	No 		<factor>                      	
----                	--	----                	----      	<factor>                      	No 		<all>                         	
b5                  	34	TK_ID               	----      	<all>                         	Yes		----                          	
----                	--	----                	----      	<term>                        	No 		<termPrime>                   	
                    	0	EPSILON             	----      	<termPrime>                   	Yes		----                          	
----                	--	----                	----      	<arithmeticExpression>        	No 		<expPrime>                    	
----                	--	----                	----      	<expPrime>                    	No 		<lowPrecenceOperators>        	
+                   	34	TK_PLUS             	----      	<lowPrecenceOperators>        	Yes		----                          	
----                	--	----                	----      	<expPrime>                    	No 		<term>                        	
----                	--	----                	----      	<term>                        	No 		<factor>                      	
----                	--	----                	----      	<factor>                      	No 		<all>                         	
1                   	34	TK_NUM              	1         	<all>                         	Yes		----                          	
----                	--	----                	----      	<term>                        	No 		<termPrime>                   	
                    	0	EPSILON             	----      	<termPrime>                   	Yes		----                          	
----                	--	----                	----      	<expPrime>                    	No 		<expPrime>                    	
                    	0	EPSILON             	----      	<expPrime>                    	Yes		----                          	
;                   	34	TK_SEM              	----      	<assignmentStmt>              	Yes		----                          	
----                	--	----                	----      	<otherStmts>                  	No 		<otherStmts>                  	
                    	0	EPSILON             	----      	<otherStmts>                  	Yes		----                          	
endwhile            	35	TK_ENDWHILE         	----      	<iterativeStmt>               	Yes		----                          	
----                	--	----                	----      	<otherStmts>                  	No 		<otherStmts>                  	
----                	--	----                	----      	<otherStmts>                  	No 		<stmt>                        	
----                	--	----                	----      	<stmt>                        	No 		<assignmentStmt>              	
----                	--	----                	----      	<assignmentStmt>              	No 		<SingleOrRecId>               	
d4                  	36	TK_ID               	----      	<SingleOrRecId>               	Yes		----                          	
----                	--	----                	----      	<SingleOrRecId>               	No 		<singleOrRecIdPrime>          	
                    	0	EPSILON             	----      	<singleOrRecIdPrime>          	Yes		----                          	
<---                	36	TK_ASSIGNOP         	----      	<assignmentStmt>              	Yes		----                          	
----                	--	----                	----      	<assignmentStmt>              	No 		<arithmeticExpression>        	
----                	--	----                	----      	<arithmeticExpression>        	No 		<term>                        	
----                	--	----                	----      	<term>                        	No 		<factor>                      	
----                	--	----                	----      	<factor>                      	No 		<all>                         	
b5c6                	36	TK_ID               	----      	<all>                         	Yes		----                          	
----                	--	----                	----      	<term>                        	No 		<termPrime>                   	
----                	--	----                	----      	<termPrime>                   	No 		<highPrecedenceOperators>     	
/                   	36	TK_DIV              	----      	<highPrecedenceOperators>     	Yes		----                          	
----                	--	----                	----      	<termPrime>                   	No 		<factor>                      	
----                	--	----                	----      	<factor>                      	No 		<all>                         	
d5cb34567           	36	TK_ID               	----      	<all>                         	Yes		----                          	
----                	--	----                	----      	<termPrime>                   	No 		<termPrime>                   	
                    	0	EPSILON             	----      	<termPrime>                   	Yes		----                          	
----                	--	----                	----      	<arithmeticExpression>        	No 		<expPrime>                    	
                    	0	EPSILON             	----      	<expPrime>                    	Yes		----                          	
;                   	36	TK_SEM              	----      	<assignmentStmt>              	Yes		----                          	
----                	--	----                	----      	<otherStmts>                  	No 		<otherStmts>                  	
----                	--	----                	----      	<otherStmts>                  	No 		<stmt>                        	
----                	--	----                	----      	<stmt>                        	No 		<ioStmt>                      	
write               	36	TK_WRITE            	----      	<ioStmt>                      	Yes		----                          	
(                   	36	TK_OP               	----      	<ioStmt>                      	Yes		----                          	
----                	--	----                	----      	<ioStmt>                      	No 		<allVar>                      	
#d                  	36	TK_RECORDID         	----      	<allVar>                      	Yes		----                          	
.                   	36	TK_DOT              	----      	<allVar>                      	Yes		----                          	
maths               	36	TK_FIELDID          	----      	<allVar>                      	Yes		----                          	
)                   	36	TK_CL               	----      	<ioStmt>                      	Yes		----                          	
;                   	36	TK_SEM              	----      	<ioStmt>                      	Yes		----                          	
----                	--	----                	----      	<otherStmts>                  	No 		<otherStmts>                  	
----                	--	----                	----      	<otherStmts>                  	No 		<stmt>                        	
----                	--	----                	----      	<stmt>                        	No 		<ioStmt>                      	
write               	36	TK_WRITE            	----      	<ioStmt>                      	Yes		----                          	
(                   	36	TK_OP               	----      	<ioStmt>                      	Yes		----                          	
----                	--	----                	----      	<ioStmt>                      	No 		<allVar>                      	
#d                  	36	TK_RECORDID         	----      	<allVar>                      	Yes		----                          	
.                   	36	TK_DOT              	----      	<allVar>                      	Yes		----                          	
physics             	36	TK_FIELDID          	----      	<allVar>                      	Yes		----                          	
)                   	36	TK_CL               	----      	<ioStmt>                      	Yes		----                          	
;                   	36	TK_SEM              	----      	<ioStmt>                      	Yes		----                          	
----                	--	----                	----      	<otherStmts>                  	No 		<otherStmts>                  	
----                	--	----                	----      	<otherStmts>                  	No 		<stmt>                        	
----                	--	----                	----      	<stmt>                        	No 		<ioStmt>                      	
write               	36	TK_WRITE            	----      	<ioStmt>                      	Yes		----                          	
(                   	36	TK_OP               	----      	<ioStmt>                      	Yes		----                          	
----                	--	----                	----      	<ioStmt>                      	No 		<allVar>                      	
#d                  	36	TK_RECORDID         	----      	<allVar>                      	Yes		----                          	
.                   	36	TK_DOT              	----      	<allVar>                      	Yes		----                          	
chemistry           	36	TK_FIELDID          	----      	<allVar>                      	Yes		----                          	
)                   	36	TK_CL               	----      	<ioStmt>                      	Yes		----                          	
;                   	36	TK_SEM              	----      	<ioStmt>                      	Yes		----                          	
----                	--	----                	----      	<otherStmts>                  	No 		<otherStmts>                  	
                    	0	EPSILON             	----      	<otherStmts>                  	Yes		----                          	
----                	--	----                	----      	<stmts>                       	No 		<returnStmt>                  	
return              	37	TK_RETURN           	----      	<returnStmt>                  	Yes		----                          	
----                	--	----                	----      	<returnStmt>                  	No 		<optionalReturn>              	
                    	0	EPSILON             	----      	<optionalReturn>              	Yes		----                          	
;                   	37	TK_SEM              	----      	<returnStmt>                  	Yes		----                          	
end                 	38	TK_END              	----      	<mainFunction>                	Yes		----                          	
